# bankmas-report-system

./: .gitignore  Design.docx  MOCK_DATA.json  README.MD  custom.json  custom_mini.json  data_monthly.json  data_small.json  data_small_ori_1.json  data_yearly.json  mini.json  pom.xml  template_monthly.json  template_yearly.json
bankmas-report-system/: pom.xml
bankmas-report-system/src/main/java/com/bankmas/report/: App.java
bankmas-report-system/src/main/java/com/bankmas/report/dto/: FileJenisReportResponse.java  MessageKafka.java  MessageStatusKafka.java
bankmas-report-system/src/test/java/com/bankmas/report/: AppTest.java
servicecsv/: pom.xml
servicecsv/src/main/java/com/bankmas/report/servicecsv/: App.java  Application.java  FileCsvService.java  FileCsvServiceImpl.java  KafkaConsumerCsvService.java  KafkaProducer.java  KafkaProducerImpl.java  MainController.java  MessageKafka.java
servicecsv/src/main/java/com/bankmas/report/servicecsv/common/: DateUtil.java  FileUtil.java
servicecsv/src/main/java/com/bankmas/report/servicecsv/config/: AsyncConfig.java  KafkaConfig.java  LoggerConfig.java  RedisConfig.java  StartupListener.java  Storage.java  StorageProperties.java
servicecsv/src/main/java/com/bankmas/report/servicecsv/dto/: ErrorResponse.java  FileData.java  MessageAfterUpdateKafka.java  MessageKafka.java  MessageStatusKafka.java  UploadRequest.java
servicecsv/src/main/java/com/bankmas/report/servicecsv/exception/: DataNotFoundException.java  GlobalExceptionHandler.java  StorageException.java  StorageFileNotFoundException.java  ValidationException.java
servicecsv/src/main/java/com/bankmas/report/servicecsv/model/: EnumUploadFileStatus.java  MFile.java  MFileCategory.java  MFileCategoryField.java  MFileData.java  TopicEnum.java
servicecsv/src/main/java/com/bankmas/report/servicecsv/repository/: FileRepository.java
servicecsv/src/main/java/com/bankmas/report/servicecsv/services/: FileJenisReportCacheService.java  KafkaConsumerService.java  KafkaProducerService.java  MainService.java
servicecsv/src/main/java/com/bankmas/report/servicecsv/storage/: StorageService.java  StorageServiceImpl.java
servicecsv/src/main/resources/: application.properties
servicecsv/src/main/resources/document/: CSV-20240212115502.csv  CSV-20240212165308.csv
servicecsv/src/main/resources/report/: rptFile.jasper
servicecsv/src/test/java/com/bankmas/report/servicecsv/: AppTest.java
serviceexcel/: pom.xml
serviceexcel/src/main/java/com/bankmas/report/serviceexcel/: App.java  Application.java  FileExcelService.java  FileExcelServiceImpl.java  KafkaConsumerExcelService.java  KafkaProducer.java  KafkaProducerImpl.java  MainController.java
serviceexcel/src/main/java/com/bankmas/report/serviceexcel/common/: DateUtil.java  FileUtil.java
serviceexcel/src/main/java/com/bankmas/report/serviceexcel/config/: AsyncConfig.java  KafkaConfig.java  LoggerConfig.java  RedisConfig.java  StartupListener.java  Storage.java  StorageProperties.java
serviceexcel/src/main/java/com/bankmas/report/serviceexcel/dto/: ErrorResponse.java  FileData.java  MessageAfterUpdateKafka.java  MessageKafka.java  MessageStatusKafka.java  UploadRequest.java
serviceexcel/src/main/java/com/bankmas/report/serviceexcel/exception/: DataNotFoundException.java  GlobalExceptionHandler.java  StorageException.java  StorageFileNotFoundException.java  ValidationException.java
serviceexcel/src/main/java/com/bankmas/report/serviceexcel/model/: EnumUploadFileStatus.java  MFile.java  MFileCategory.java  MFileCategoryField.java  MFileData.java  TopicEnum.java
serviceexcel/src/main/java/com/bankmas/report/serviceexcel/repository/: FileRepository.java
serviceexcel/src/main/java/com/bankmas/report/serviceexcel/services/: FileJenisReportCacheService.java  KafkaConsumerService.java  KafkaProducerService.java  MainService.java
serviceexcel/src/main/java/com/bankmas/report/serviceexcel/storage/: StorageService.java  StorageServiceImpl.java
serviceexcel/src/main/resources/: application.properties
serviceexcel/src/test/java/com/bankmas/report/serviceexcel/: AppTest.java
servicepdf/: pom.xml
servicepdf/src/main/java/com/bankmas/report/servicepdf/: App.java  Application.java  FilePdfService.java  FilePdfServiceImpl.java  KafkaConsumerPdfService.java  KafkaProducer.java  KafkaProducerImpl.java  MainController.java
servicepdf/src/main/java/com/bankmas/report/servicepdf/common/: DateUtil.java  FileUtil.java
servicepdf/src/main/java/com/bankmas/report/servicepdf/config/: AsyncConfig.java  KafkaConfig.java  LoggerConfig.java  RedisConfig.java  StartupListener.java  Storage.java  StorageProperties.java
servicepdf/src/main/java/com/bankmas/report/servicepdf/dto/: ErrorResponse.java  FileData.java  MessageAfterUpdateKafka.java  MessageKafka.java  MessageStatusKafka.java  UploadRequest.java
servicepdf/src/main/java/com/bankmas/report/servicepdf/exception/: DataNotFoundException.java  GlobalExceptionHandler.java  StorageException.java  StorageFileNotFoundException.java  ValidationException.java
servicepdf/src/main/java/com/bankmas/report/servicepdf/model/: EnumUploadFileStatus.java  MFile.java  MFileCategory.java  MFileCategoryField.java  MFileData.java  TopicEnum.java
servicepdf/src/main/java/com/bankmas/report/servicepdf/repository/: FileRepository.java
servicepdf/src/main/java/com/bankmas/report/servicepdf/services/: FileJenisReportCacheService.java  KafkaConsumerService.java  KafkaProducerService.java  MainService.java
servicepdf/src/main/java/com/bankmas/report/servicepdf/storage/: StorageService.java  StorageServiceImpl.java
servicepdf/src/main/resources/: application.properties
servicepdf/src/test/java/com/bankmas/report/servicepdf/: AppTest.java
webapi/: pom.xml
webapi/src/main/java/com/bankmas/report/webapi/: App.java  Application.java
webapi/src/main/java/com/bankmas/report/webapi/common/: DateUtil.java  (+3 more)
webapi/src/main/resources/: application.properties  data2.json  data3.json
webapi/src/main/resources/report/: rptFile.jrxml
webapi/src/test/java/com/bankmas/report/webapi/: AppTest.java
(+140 files in other folders)
