<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bankmas.report</groupId>
  <artifactId>bankmas-report-system</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>bankmas-report-system</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>servicepdf</module>
    <module>servicecsv</module>
    <module>serviceexcel</module>
    <module>webapi</module>
  </modules>
  <dependencyManagement>
    <dependencies>    
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>${spring-boot.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <properties>
    <spring-boot.version>2.7.1</spring-boot.version>
  </properties>
</project>
