server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5431/postgres
spring.datasource.username=postgres
spring.datasource.password=Password09!
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer= org.apache.kafka.common.serialization.ByteArrayDeserializer
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.group-id=bankmas-report-webapi

spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.properties.request.timeout.ms=420000

spring.servlet.multipart.location=uploads/

servicecsv.url=http://localhost:8082/api/
serviceexcel.url=http://localhost:8083/api/
servicepdf.url=http://localhost:8084/api/

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis
spring.cache.redis.time-to-live=30
spring.cache.redis.cache-null-values=false
spring.data.redis.repositories.enabled=false